# Structured-Cabling-Studio

./: .gitignore  README.md  Structured Cabling Studio.sln
Structured Cabling Studio/: Program.cs  Structured Cabling Studio.csproj  appsettings.json
Structured Cabling Studio/AutoMapperProfiles/: CalculateDTOToCalculateViewModelProfile.cs  CalculateParametersToConfigurationCalculateParametersProfile.cs  CalculateViewModelToConfigurationCalculateParameters.cs  CalculateViewModelToStructuredCablingParametersProfile.cs  StructuredCablingParametersProfile.cs  StructuredCablingParametersToStructuredCablingStudioParametersProfile.cs  StructuredCablingStudioParametersToCalculateViewModelProfile.cs
Structured Cabling Studio/Binders/CalculationBinders/: CablingConfigurationModelBinder.cs  CablingConfigurationModelBinderProvider.cs  CalculateDTOModelBinder.cs  CalculateDTOModelBinderProvider.cs  ConfigurationCalculateParametersModelBinder.cs  ConfigurationCalculateParametersModelBinderProvider.cs  StructuredCablingStudioParametersModelBinder.cs  StructuredCablingStudioParametersModelBinderProvider.cs
Structured Cabling Studio/Binders/ConfigurationsBinders/: CalculateDTOModelBinder.cs  CalculateDTOModelBinderProvider.cs  ConfigurationCalculateParametersModelBinder.cs  ConfigurationCalculateParametersModelBinderProvider.cs  StructuredCablingStudioParametersModelBinder.cs  StructuredCablingStudioParametersModelBinderProvider.cs
Structured Cabling Studio/Controllers/: Account.cs  AccountController.cs  Calculation.cs  CalculationCalculateController.cs  ConfigurationsController.cs  HomeController.cs  LocalizationController.cs  Project.cs
Structured Cabling Studio/DTOs/: CalculateParameters.cs  StructuredCablingParameters.cs
Structured Cabling Studio/DTOs/CalculateDTOs/: CalculateDTO.cs
Structured Cabling Studio/DTOs/ConfigurationsDTOs/: CalculateDTO.cs
Structured Cabling Studio/Data/Contexts/: ApplicationContext.cs
Structured Cabling Studio/Data/Entities/: CablingConfigurationEntity.cs
Structured Cabling Studio/Extensions/: IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
Structured Cabling Studio/Extensions/AuthenticationBuilderExtensions/: AddGoogleAuthenticationExtension.cs
Structured Cabling Studio/Extensions/IMvcBuilderExtensions/: AddLocalizationBasisExtension.cs  AddLocalizationBasisIMvcBuilderExtension.cs
Structured Cabling Studio/Extensions/IServiceCollectionExtensions/: AddCablingConfigurationsInteractionBasisExtension.cs  AddCablingConfigurationsInteractionBasisIServiceCollectionExtension.cs  AddDataInteractionBasisExtension.cs  AddIdentityInteractionBasisExtension.cs  AddLocalizationBasisExtension.cs  AddLocalizationBasisIServiceCollectionExtension.cs
Structured Cabling Studio/Extensions/ISessionExtension/: CablingConfigurationISessionExtension.cs  CalculateDTOISessionExtension.cs  StructuredCablingParametersISessionExtension.cs
Structured Cabling Studio/Extensions/ModelStateDictionaryExtensions/: CheckModelStateCheckBoxValueExtension.cs
Structured Cabling Studio/Filters/CalculationFilters/: ApprovedCalculationActionFilterAttribute.cs  ApprovedRestoreDefaultsActionFilterAttribute.cs  CablingConfigurationResultFilterAttribute.cs  CalculateDTOResultFilter.cs  ConfigurationCalculateParametersResultFilter.cs  ConfigurationCalulateParametersResultFilter.cs  DiapasonActionFilter.cs  IsCableHankMeterageAvailabilityActionFilterAttribute.cs  IsRecommendationsAvailabilityActionFilterAttribute.cs  IsStrictComplianceWithTheStandartActionFilterAttribute.cs  IsTechnologicalReserveAvailabilityActionFilterAttribute.cs  ParametersResultFilter.cs  RestoreDefaultsActionFilterAttribute.cs  StructuredCablingStudioParametersResultFilter.cs  StructuredCablingStuidoParametersResultFilter.cs  StructuredCablingStuidoParametersResultFilterAttribute.cs  ValueActionFilter.cs  ValueActionFilterAttribute.cs
Structured Cabling Studio/Filters/ConfigurationsFilters/: CalculateDTOResultFilter.cs  ConfigurationCalculateParametersResultFilter.cs  DiapasonActionFilter.cs  StructuredCablingStudioParametersResultFilter.cs
Structured Cabling Studio/Loggers/: CustomFileLogger.cs  ICustomFileLogger.cs
Structured Cabling Studio/Models/: ErrorViewModel.cs
Structured Cabling Studio/Models/ViewModels/: AuthenticationFailedViewModel.cs
Structured Cabling Studio/Repositories/: DbApplicationRepository.cs  IApplicationRepository.cs
Structured Cabling Studio/Services/FileLoggerService/: FileLoggerService.cs
Structured Cabling Studio/Views/: _ViewImports.cshtml
Structured Cabling Studio/Views/Account/: AuthenticationFailed.cshtml  SignIn.cshtml
Structured Cabling Studio/Views/Calculation/: Calculate.cshtml  Calculate.cshtml.cs  Calculate.cshtml.css  History.cshtml  History.cshtml.css  Information.cshtml  _CalculateFormPartial.cshtml  _ConfigurationDisplayHistoryPartial.cshtml  _ConfigurationDisplayHistoryPartial.cshtml.css  _ConfigurationDisplayPartial.cshtml  _ConfigurationDisplayPartial.cshtml.css  _ConfigurationsListPartial.cshtml  _ConfigurationsListPartial.cshtml.css  _ViewImports.cshtml
Structured Cabling Studio/Views/CalculationHistory/: _ConfigurationsListPartial.cshtml  _DeleteAllConfigurationsPartial.cshtml  _DeleteConfigurationPartial.cshtml
Structured Cabling Studio/Views/Configurations/: _ConfigurationDisplayCalculatePartial.cshtml  _ConfigurationDisplayPartial.cshtml  _ConfigurationsListPartial.cshtml  _DeleteConfigurationPartial.cshtml  _ViewImports.cshtml
Structured Cabling Studio/Views/Home/: Index.cshtml  Privacy.cshtml
Structured Cabling Studio/Views/Project/: ProjectInformation.cshtml
Structured Cabling Studio/Views/Shared/: _DataLoadingErrorPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoadingOverlayPartial.cshtml  _LoadingOverlayPartial.cshtml.css  _PleaseWaitPartial.cshtml  _PleaseWaitPartial.cshtml.css  _SelectLanguagePartial.cshtml  _SelectLanguagePartial.cshtml.css  _SignInWithGooglePartial.cshtml  _SignInWithGooglePartial.cshtml.css
Structured Cabling Studio/wwwroot/css/: site.css
Structured Cabling Studio/wwwroot/js/: Calculate.js  (+7 more)
(+52 files in other folders)
